<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Dicee</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster"
      rel="stylesheet"
    />
    <style>
      .container {
  width: 70%;
  margin: auto;
  text-align: center;
}

.dice {
  text-align: center;
  display: inline-block;

}

body {
  background-color: #393E46;
}

h1 {
  margin: 30px;
  font-family: 'Lobster', cursive;
  text-shadow: 5px 0 #232931;
  font-size: 8rem;
  color: #4ECCA3;
}

p {
  font-size: 2rem;
  color: #4ECCA3;
  font-family: 'Indie Flower', cursive;
}

img {
  width: 80%;
}

@media only screen and (max-width: 600px) {
  .container {
    width: 100%;
    text-align: center;
  }
  h1 {
    margin: 20px;
    font-size: 3rem;
  }
  p {
    font-size: 1rem;
  }
  img {
    width: 40%;
  }
  /* Force dice to stay in a row */
  .dice {
    display: inline-block;
    width: 45%; /* Adjust as needed */
    margin: 0 2%; /* Small horizontal spacing */
    vertical-align: top; /* Aligns dice at the top */
  }
}

#refreshButton{
  margin-top: 30px;
  font-size: 2rem;
  color: #4ECCA3;
  background-color: #393E46;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


/* @media only screen and (max-width: 600px) {
  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  h1 {
    margin: 20px;
    font-size: 3rem;
  }
  p {
    font-size: 1rem;
  }
  img {
    width: 40%;
  }
  .dice {
    text-align: center;
    display: inline-block;
    margin: 0 10px; /* Add some horizontal spacing between dice */
  
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Refresh Me</h1>

      <div class="dice">
        <p>Player 1</p>
        <img class="img1" src="./images/dice6.png" />
      </div>

      <div class="dice">
        <p>Player 2</p>
        <img class="img2" src="./images/dice6.png" />
      </div> <br>
      <button id="refreshButton">Roll Dice!</button>
    </div>


    <script>
      let randomNumber1 = Math.floor (Math.random()*6)+1;
      
      let randomDiceImage = "dice" + randomNumber1 + ".png";
      let randomImageSource = "images/" + randomDiceImage;
      let image1=document.querySelectorAll("img")[0];
      image1.setAttribute("src", randomImageSource);

      let randomNumber2 = Math.floor(Math.random()*6)+1;
      let randomImageSource2 = "images/dice"+ randomNumber2+".png";
      document.querySelectorAll("img")[1].setAttribute("src", randomImageSource2);

      if (randomNumber1 > randomNumber2){
        document.querySelector("h1").innerHTML="Player 1 win";
      } else if(randomNumber2>randomNumber1){
        document.querySelector("h1").innerHTML = "Player 2 win";
      }else{
        document.querySelector("h1").innerHTML = "Draw";
      }

      document.getElementById("refreshButton").addEventListener("click", function() {
  location.reload(); // Reloads the entire page
});
    </script>
  </body>
</html>
